<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="?attr/actionBarSize">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/genre_label"
                android:textStyle="bold"
                android:text="@string/genre"
                android:paddingLeft="@dimen/indent"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:textColor="@color/black"
                android:paddingLeft="@dimen/indent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/p_genre"
                android:paddingBottom="@dimen/editText_margin"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/description_label"
                android:textStyle="bold"
                android:text="@string/description"
                android:paddingLeft="@dimen/indent"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:textColor="@color/black"
                android:paddingLeft="@dimen/indent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/p_description"
                android:paddingBottom="@dimen/editText_margin"/>
            <ListView
                android:paddingLeft="@dimen/indent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/p_steps" />
        </LinearLayout>
    </LinearLayout>

    <include
        layout="@layout/title_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <ViewStub
        android:id="@+id/menu_stub"
        android:inflatedId="@+id/menu_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

</android.support.v4.widget.DrawerLayout>

